NEXT_PUBLIC_API_URL=https://api.holacartao.com.br
NEXT_PUBLIC_API_URL_GRAPHQL=https://api.holacartao.com.br/graphql
NEXT_PUBLIC_WEBSITE_URL=https://holacartao.com.br

NEXT_PUBLIC_MERCADOPAGO=TEST-0aef4aa5-f51b-4399-83dc-6b3a5008926a

NEXT_PUBLIC_GOOGLE_FONTS_API=AIzaSyDzdaLkshFQIp-Wf5KG1HyGwfwChf7rkJI
