NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL_GRAPHQL=http://localhost:1337/graphql
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000/

NEXT_PUBLIC_MERCADOPAGO=TEST-0aef4aa5-f51b-4399-83dc-6b3a5008926a

NEXT_PUBLIC_GOOGLE_FONTS_API=AIzaSyDzdaLkshFQIp-Wf5KG1HyGwfwChf7rkJI
